\contentsline {paragraph}{ }{1}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {chapter}{\numberline {2}DESIGN AND FEATURES}{3}{}%
\contentsline {section}{\numberline {2.1}Multifunctional}{3}{}%
\contentsline {section}{\numberline {2.2}Portable}{4}{}%
\contentsline {section}{\numberline {2.3}Open-Source}{4}{}%
\contentsline {section}{\numberline {2.4}User-friendly}{4}{}%
\contentsline {section}{\numberline {2.5}Modular}{4}{}%
\contentsline {section}{\numberline {2.6}Long Battery Life}{4}{}%
\contentsline {section}{\numberline {2.7}Connectivity}{4}{}%
\contentsline {section}{\numberline {2.8}Security}{4}{}%
\contentsline {chapter}{\numberline {3}FUNCTIONALITY}{5}{}%
\contentsline {section}{\numberline {3.1}Sniffing}{5}{}%
\contentsline {section}{\numberline {3.2}Spoofing}{6}{}%
\contentsline {section}{\numberline {3.3}Jamming}{6}{}%
\contentsline {section}{\numberline {3.4}Cracking}{6}{}%
\contentsline {section}{\numberline {3.5}Physical Security Testing}{6}{}%
\contentsline {chapter}{\numberline {4}EXPLORING FLIPPER ZERO}{7}{}%
\contentsline {section}{\numberline {4.1}Sub-GHz}{7}{}%
\contentsline {section}{\numberline {4.2}NFC}{7}{}%
\contentsline {section}{\numberline {4.3}125kHz RFID}{8}{}%
\contentsline {section}{\numberline {4.4}Infrared}{9}{}%
\contentsline {section}{\numberline {4.5}iButton}{9}{}%
\contentsline {chapter}{\numberline {5}CONCLUSIONS}{10}{}%
\contentsline {chapter}{\numberline {6}REFERENCES}{11}{}%
