\relax 
\newlabel{fig:logo.png}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DESIGN AND FEATURES}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:type.png}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multifunctional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Portable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open-Source}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User-friendly}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modular}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Long Battery Life}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Connectivity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FUNCTIONALITY}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:type.png}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}APPLICATIONS}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REFERENCES}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
