\contentsline {paragraph}{ }{1}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {chapter}{\numberline {2}KEY FEATURES OF FLIPPER ZERO}{3}{}%
\contentsline {section}{\numberline {2.1}Multifunctional}{3}{}%
\contentsline {section}{\numberline {2.2}Portable}{3}{}%
\contentsline {section}{\numberline {2.3}Open-Source}{3}{}%
\contentsline {section}{\numberline {2.4}User-friendly}{4}{}%
\contentsline {section}{\numberline {2.5}Modular}{4}{}%
\contentsline {section}{\numberline {2.6}Long Battery Life}{4}{}%
\contentsline {section}{\numberline {2.7}Connectivity}{4}{}%
\contentsline {section}{\numberline {2.8}Security}{4}{}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{5}{}%
\contentsline {section}{\numberline {3.1}Review of literature}{5}{}%
\contentsline {section}{\numberline {3.2}Comparison of schemes}{5}{}%
\contentsline {section}{\numberline {3.3}Implementation of schemes}{6}{}%
\contentsline {section}{\numberline {3.4}Encryption Algorithm}{7}{}%
\contentsline {section}{\numberline {3.5}Security analysis}{8}{}%
\contentsline {section}{\numberline {3.6}Evaluation of Applications}{9}{}%
\contentsline {chapter}{\numberline {4}CONCLUSIONS}{11}{}%
\contentsline {chapter}{\numberline {5}REFERENCES}{12}{}%
