\relax 
\newlabel{fig:logo.png}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DESIGN AND FEATURES}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:type.png}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multifunctional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Portable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open-Source}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User-friendly}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modular}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Long Battery Life}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Connectivity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FUNCTIONALITY}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:type.png}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sniffing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spoofing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jamming}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cracking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physical Security Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPLORING FLIPPER ZERO}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub-GHz}{7}{}\protected@file@percent }
\newlabel{fig:type.png}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NFC}{7}{}\protected@file@percent }
\newlabel{fig:type.png}{{4.2}{8}}
\newlabel{fig:type.png}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}125kHz RFID}{8}{}\protected@file@percent }
\newlabel{fig:type.png}{{4.3}{9}}
\newlabel{fig:type.png}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Infrared}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}iButton}{10}{}\protected@file@percent }
\newlabel{fig:type.png}{{4.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REFERENCES}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
